int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable correctcirclegray 0x7f020000
int drawable correctcirclegreen 0x7f020001
int drawable down 0x7f020002
int drawable down2 0x7f020003
int drawable elephant64 0x7f020004
int drawable hippopotamus64 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable icon2 0x7f020008
int drawable icon3 0x7f020009
int drawable icon4 0x7f02000a
int drawable icon6 0x7f02000b
int drawable incorrectcirclegray 0x7f02000c
int drawable incorrectcirclered 0x7f02000d
int drawable infoboxblue 0x7f02000e
int drawable infoboxblue2 0x7f02000f
int drawable infogray 0x7f020010
int drawable invisible 0x7f020011
int drawable logo 0x7f020012
int drawable logosmall 0x7f020013
int drawable mapdotblue 0x7f020014
int drawable mapdotgreen 0x7f020015
int drawable mapdotred 0x7f020016
int drawable mapdotyellow 0x7f020017
int drawable minuscirclegray 0x7f020018
int drawable p1 0x7f020019
int drawable p2 0x7f02001a
int drawable p3 0x7f02001b
int drawable panda64 0x7f02001c
int drawable penguin64 0x7f02001d
int drawable pluscirclegray 0x7f02001e
int drawable questionboxgray 0x7f02001f
int drawable questioncircleblue 0x7f020020
int drawable questioncirclegray 0x7f020021
int drawable spaceship 0x7f020022
int drawable starboxgreen 0x7f020023
int drawable starcirclegray 0x7f020024
int drawable starcirclegreen 0x7f020025
int drawable up 0x7f020026
int drawable up2 0x7f020027
int drawable warningcirclegray 0x7f020028
int drawable warningcirclered 0x7f020029
int id EditText01 0x7f090028
int id IconView 0x7f090025
int id IconWrapperView 0x7f090020
int id ImageView01 0x7f09000a
int id InfoSpacer 0x7f090023
int id InfosWrapperView 0x7f090021
int id LLA_bottom 0x7f090015
int id LLA_left 0x7f090016
int id LLA_right 0x7f090019
int id LLA_top 0x7f090012
int id LinLay_bottom 0x7f09001d
int id LinLay_bottomRight 0x7f09001e
int id LinLay_left 0x7f090018
int id LinLay_right 0x7f09001b
int id LinLay_top 0x7f090014
int id LinearLayout01 0x7f090007
int id LinearLayout02 0x7f090008
int id LinearLayout03 0x7f09000f
int id LinearLayout04 0x7f090009
int id LinearLayout05 0x7f09000c
int id LongDescrView 0x7f090024
int id RelativeLayout01 0x7f09001f
int id ScrollView01 0x7f09000d
int id ShortDescrView 0x7f090022
int id TextView01 0x7f09000e
int id action_settings 0x7f090036
int id awfa_accText 0x7f090003
int id awfa_image 0x7f090001
int id awfa_layout 0x7f090000
int id awfa_steps 0x7f090004
int id awfa_warning 0x7f090005
int id button1 0x7f090030
int id button2 0x7f090035
int id button3 0x7f090031
int id dbselectmain 0x7f09002d
int id demoScreenLinView 0x7f090027
int id dialogTestButton 0x7f09000b
int id errorMailButton 0x7f09002a
int id errorText 0x7f090029
int id external 0x7f09002f
int id gameElementView1 0x7f090032
int id gameElementView2 0x7f090034
int id infoScreenScrollview 0x7f09002b
int id internal 0x7f09002e
int id linearLayout1 0x7f090002
int id main_menu_start 0x7f09002c
int id main_view 0x7f090011
int id ok_button 0x7f090010
int id outerDemoLinLay 0x7f090026
int id progressBar1 0x7f090006
int id radarView1 0x7f090033
int id sBottom 0x7f09001c
int id sLeft 0x7f090017
int id sRight 0x7f09001a
int id sTop 0x7f090013
int layout action_wait_for_accuracy_view 0x7f030000
int layout activity_main 0x7f030001
int layout basicdialog 0x7f030002
int layout defaultlayout 0x7f030003
int layout defaultlistitemview 0x7f030004
int layout demoselector 0x7f030005
int layout errorreports 0x7f030006
int layout infoscreen 0x7f030007
int layout mainmenu 0x7f030008
int layout test_layout 0x7f030009
int menu main 0x7f080000
int menu main_menu 0x7f080001
int raw camaro_mtl 0x7f040000
int raw camaro_obj 0x7f040001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string errorstring 0x7f050001
int string external_db 0x7f050008
int string hello_world 0x7f050003
int string local_db 0x7f050007
int string onradiobuttonclicked 0x7f050006
int string start 0x7f050005
int string title_activity_main_menu 0x7f050004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
