int anim slide_in_right 0x7f040000
int anim slide_out_left 0x7f040001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable correctcirclegray 0x7f020000
int drawable correctcirclegreen 0x7f020001
int drawable down 0x7f020002
int drawable down2 0x7f020003
int drawable elephant64 0x7f020004
int drawable hippopotamus64 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable icon2 0x7f020008
int drawable icon3 0x7f020009
int drawable icon4 0x7f02000a
int drawable icon6 0x7f02000b
int drawable incorrectcirclegray 0x7f02000c
int drawable incorrectcirclered 0x7f02000d
int drawable infoboxblue 0x7f02000e
int drawable infoboxblue2 0x7f02000f
int drawable infogray 0x7f020010
int drawable invisible 0x7f020011
int drawable logo 0x7f020012
int drawable logosmall 0x7f020013
int drawable mapdotblue 0x7f020014
int drawable mapdotgreen 0x7f020015
int drawable mapdotred 0x7f020016
int drawable mapdotyellow 0x7f020017
int drawable minuscirclegray 0x7f020018
int drawable p1 0x7f020019
int drawable p2 0x7f02001a
int drawable p3 0x7f02001b
int drawable panda64 0x7f02001c
int drawable penguin64 0x7f02001d
int drawable pluscirclegray 0x7f02001e
int drawable questionboxgray 0x7f02001f
int drawable questioncircleblue 0x7f020020
int drawable questioncirclegray 0x7f020021
int drawable spaceship 0x7f020022
int drawable starboxgreen 0x7f020023
int drawable starcirclegray 0x7f020024
int drawable starcirclegreen 0x7f020025
int drawable up 0x7f020026
int drawable up2 0x7f020027
int drawable warningcirclegray 0x7f020028
int drawable warningcirclered 0x7f020029
int id EditText01 0x7f0a002c
int id IconView 0x7f0a0029
int id IconWrapperView 0x7f0a0024
int id ImageView01 0x7f0a000e
int id InfoSpacer 0x7f0a0027
int id InfosWrapperView 0x7f0a0025
int id LLA_bottom 0x7f0a0019
int id LLA_left 0x7f0a001a
int id LLA_right 0x7f0a001d
int id LLA_top 0x7f0a0016
int id LinLay_bottom 0x7f0a0021
int id LinLay_bottomRight 0x7f0a0022
int id LinLay_left 0x7f0a001c
int id LinLay_right 0x7f0a001f
int id LinLay_top 0x7f0a0018
int id LinearLayout01 0x7f0a000b
int id LinearLayout02 0x7f0a000c
int id LinearLayout03 0x7f0a0013
int id LinearLayout04 0x7f0a000d
int id LinearLayout05 0x7f0a0010
int id LongDescrView 0x7f0a0028
int id RelativeLayout01 0x7f0a0023
int id ScrollView01 0x7f0a0011
int id ShortDescrView 0x7f0a0026
int id TextView01 0x7f0a0012
int id action_settings 0x7f0a0037
int id awfa_accText 0x7f0a0003
int id awfa_image 0x7f0a0001
int id awfa_layout 0x7f0a0000
int id awfa_steps 0x7f0a0004
int id awfa_warning 0x7f0a0005
int id button1 0x7f0a0031
int id button2 0x7f0a0036
int id button3 0x7f0a0032
int id demoScreenLinView 0x7f0a002b
int id dialogTestButton 0x7f0a000f
int id errorMailButton 0x7f0a002e
int id errorText 0x7f0a002d
int id gameElementView1 0x7f0a0033
int id gameElementView2 0x7f0a0035
int id infoScreenScrollview 0x7f0a002f
int id linearLayout1 0x7f0a0002
int id main_menu_start 0x7f0a0030
int id main_view 0x7f0a0015
int id ok_button 0x7f0a0014
int id outerDemoLinLay 0x7f0a002a
int id progressBar1 0x7f0a0006
int id radarView1 0x7f0a0034
int id sBottom 0x7f0a0020
int id sLeft 0x7f0a001b
int id sRight 0x7f0a001e
int id sTop 0x7f0a0017
int id textView1 0x7f0a0009
int id viewAnimator 0x7f0a0007
int id webview 0x7f0a0008
int id webview_next 0x7f0a000a
int layout action_wait_for_accuracy_view 0x7f030000
int layout activity_main 0x7f030001
int layout activity_take_me_there 0x7f030002
int layout basicdialog 0x7f030003
int layout defaultlayout 0x7f030004
int layout defaultlistitemview 0x7f030005
int layout demoselector 0x7f030006
int layout errorreports 0x7f030007
int layout infoscreen 0x7f030008
int layout mainmenu 0x7f030009
int layout test_layout 0x7f03000a
int menu main 0x7f090000
int menu main_menu 0x7f090001
int menu take_me_there 0x7f090002
int raw camaro_mtl 0x7f050000
int raw camaro_obj 0x7f050001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string errorstring 0x7f060001
int string external_db 0x7f060008
int string hello_world 0x7f060003
int string local_db 0x7f060007
int string onradiobuttonclicked 0x7f060006
int string start 0x7f060005
int string title_activity_main_menu 0x7f060004
int string title_activity_take_me_there 0x7f060009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
